{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "flat",
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
